<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleyer web</title>
    <link rel="stylesheet" href="style.css
    ">
</head>
<body>
    <section class="bdy">
    <!-- Header -->
   
    <header>
        <div class="head">
            <img src="images/icons/logo.png" alt="#" class="logo">
            <h2 class="idea">Idea</h2>
        </div>
        <nav>
            <a href="#"class="nav-link">Home</a>
            <a href="#"class="nav-link">About</a>
            <a href="#"class="nav-link">Works</a>
            <img src="images/icons/profile.png" alt="#" class="nav-img">
        </nav>
    </header>


    <!--  Top pleyer -->
     
        <main class="containar">
            
                <div class="top-pleyer">
                    <h2>Top-pleyer</h2>
                    <div class="players">
                        <div class="player">
                            <img src="images/players/player-1.png" alt="">
                            <h3 class="player-name">player-1</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-2.png" alt="">
                            <h3 class="player-name">player-2</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-3.png" alt="">
                            <h3 class="player-name">player-3</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-4.png" alt="">
                            <h3 class="player-name">player-4</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-5.png" alt="">
                            <h3 class="player-name">player-5</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-6.png" alt="">
                            <h3 class="player-name">player-6</h3>
                        </div>
                    </div><hr>
                    <!-- Top Blog -->
                    <div class=" top-Blog">
                        <h1>Top Blog</h1>
                        <div class="Blogs">
                        <div class="blog" > 
                            <img src="images/blogs/blog-1.png" alt="">
                            <div class="blog-info"> <h2 >13 of My Favorite <br>
                                l UI/UX Goodies</h2>
                            <p>by<a style="text-decoration: none;" href="3">Danny Sapio</a></p>
                            </div>
                           
                        </div>
                        <div class="blog" > 
                            <img src="images/blogs/blog-2.png" alt="">
                            <div class="blog-info"> <h2 >13 of My Favorite <br>
                                l UI/UX Goodies</h2>
                            <p>by<a style="text-decoration: none;" href="3">Danny Sapio</a></p>
                            </div>
                           
                        </div>
                        <div class="blog" > 
                            <img src="images/blogs/blog-3.png" alt="">
                            <div class="blog-info"> <h2 >13 of My Favorite <br>
                                l UI/UX Goodies</h2>
                            <p>by<a style="text-decoration: none;" href="3">Danny Sapio</a></p>
                            </div>
                           
                        </div>
                        <div class="blog" > 
                            <img src="images/blogs/blog-4.png" alt="">
                            <div class="blog-info"> <h2 >13 of My Favorite <br>
                                l UI/UX Goodies</h2>
                            <p>by<a style="text-decoration: none;" href="3">Danny Sapio</a></p>
                            </div>
                           
                        </div>
                        
                        
                    </div>
                    </div>
                    

                </div>
                </div>
           
        </main>
        <!-- Lates Course -->
        <footer>
            <div class="Course"> 
                <h1 style="padding-left: 20px;">Lates Course</h1>
            </div>
           <div class="parent-div">
            <div class="Course-1">
                <div class=" Courses">
                    <img src="images/courses/course-1.png" alt="">
                </div>
                <div class="course-info">
                    <h3>React - The Complete <br>Guide 2020</h3>
                    <p><a style="text-decoration: none;"href="#">Reed Krakoff</a></p>
                    </div>
                    <div class="icon-clock" >
                    <div class="icon"><img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <span>4.5</span>
                     </div>
                     <div class=" clock">
                        <img src="images/icons/clock.png" alt="">
                        <span>01:30hr</span>

                     </div>
                    </div>
            </div>
            <div class="Course-1">
                <div class=" Courses">
                    <img src="images/courses/course-2.png" alt="">
                </div>
                <div class="course-info">
                    <h3>React - The Complete <br>Guide 2020</h3>
                    <p><a style="text-decoration: none;" href="#">Reed Krakoff</a></p>
                    </div>
                    <div class="icon-clock" >
                    <div class="icon"><img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <span>4.5</span>
                     </div>
                     <div class=" clock">
                        <img src="images/icons/clock.png" alt="">
                        <span>01:30hr</span>

                     </div>
                    </div>
            </div>

            <div class="Course-1">
                <div class=" Courses">
                    <img src="images/courses/course-3.png" alt="">
                </div>
                <div class="course-info">
                    <h3>React - The Complete <br>Guide 2020</h3>
                    <p><a href="#">Reed Krakoff</a></p>
                    </div>
                    <div class="icon-clock" >
                    <div class="icon"><img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <img src="images/icons/star.png" alt="">
                        <span>4.5</span>
                     </div>
                     <div class=" clock">
                        <img src="images/icons/clock.png" alt="">
                        <span>01:30hr</span>

                     </div>
                    </div>
            </div>
  

           </div>

        </footer>
   
    </section>
    
</body>
</html>